# afreebird

./: .classpath  .gitignore  .project  README.md  build.gradle  index.html
scripts/: app.js
scripts/controllers/: about.js  freepro.js  inspiration.js  intern.js  oursponsors.js  thankyou.js  userRegistration.js  volunteer.js
src/main/java/org/afreebird/webapp/controller/: UserController.java
src/main/java/org/afreebird/webapp/dao/: MainDao.java  UserDao.java
src/main/java/org/afreebird/webapp/dao/impl/: UserDaoImpl.java
src/main/java/org/afreebird/webapp/pojo/: User.java
src/main/java/org/afreebird/webapp/service/: UserService.java
src/main/resources/: development.properties  log4j.properties
src/main/resources/queries/: UserQueries.xml
src/main/resources/spring-config/: app-servlet.xml  spring-beans.xml
src/main/webapp/: gulpfile.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/directive/: menu.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: afbmagazine.js  afbperfume.js  asa.js  doctorscorner.js  dream.js  eventsCarousel.js  fightfree.js  home.js  ksk.js  mainController.js  mission.js  newsletter.js  sponsor.js  tutor.js  userRegistration.js
src/main/webapp/styles/: main.scss  style.css  ui-grid.css
src/main/webapp/views/: about.html  afbmagazine.html  afbperfume.html  asa.html  doctorscorner.html  dream.html  fightfree.html  freepro.html  home.html  inspiration.html  intern.html  ksk.html  mission.html  newsletter.html  oursponsors.html  sponsor.html  thankyou.html  tutor.html  userRegistration.html  volunteer.html
styles/: ._main.css  ._main.css.map  main.css  main.css.map  style.css
vendors/css/: ._normalize.css
views/: about.html  dream.html  eventsCarousel.html  fightfree.html  freepro.html  home.html  inspiration.html  ksk.html  newsletter.html  oursponsors.html  sponsor.html  thankyou.html  tutor.html  userRegistration.html  volunteer.html
