apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '1.0'
war {
    archiveName 'afreebird.war'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.springframework:spring-web:4.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
    compile 'org.springframework:spring-test:4.1.6.RELEASE'
    compile 'org.springframework:spring-aop:4.1.6.RELEASE'
    
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.sun.mail:javax.mail:1.5.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'	
//   compile 'com.oracle:ojdbc6:11.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'log4j:log4j:1.2.14'
    compile 'org.freemarker:freemarker:2.3.20'
    compile 'net.sf.ehcache:ehcache:2.9.0'
    compile 'org.aspectj:aspectjrt:1.7.3'
    compile 'org.aspectj:aspectjweaver:1.7.3'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'com.jayway.jsonpath:json-path:2.1.0'
}

test {
    systemProperties 'property': 'value'
}

task deployToTomcat (dependsOn: war){
    copy {
        from "build/libs"
        into "/soft/apache-tomcat-8.0.21/webapps"
        include "*.war"
    }
}