db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://afreebirddb.cvbzgvm8v8ah.us-east-1.rds.amazonaws.com:3306/afreebir_db
db.user=afreebir_dbuser
db.password=Freebirddbp1
db.removeAbandoned=true
db.initialSize=2
db.maxActive=10
db.maxIdle=10
db.maxWait=6000
db.poolPreparedStatements=true
db.maxOpenPreparedStatements=50
audio.easyrtcserver=https://audio-dev.couchcoach.com:443